# Message

./: .gitignore  Message.sln  README.md  docker-compose.yml  init.sql
Message/: Dockerfile  Message.csproj  Program.cs
Message.DAL/: Message.DAL.csproj
Message.DAL/DAL/: Message.cs
Message.Domain/Models/: Message.cs
Message/Controllers/: HomeController.cs
Message/Hubs/: MessageHub.cs
Message/MessageRequest/: MessageRequest.cs
Message/Properties/: launchSettings.json
Message/Views/: _ViewImports.cshtml
Message/Views/Home/: Client1.cshtml  Client2.cshtml  Client3.cshtml  Index.cshtml
Message/Views/Shared/: _Layout.cshtml
